hello=wxj

spring.datasource.username=oam
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zear6g88pp7z8s5zco.mysql.rds.aliyuncs.com:3306/paas_temp

mybatis.mapper-locations=classpath:*Mapper.xml