gp.redisson.host=localhost
gp.redisson.port=6379

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true

# 可以显示redis的连接信息
management.endpoint.health.show-details=always

# 危险操作
management.endpoint.shutdown.enabled=true

spring.redis.host=127.0.0.1

# project.name对应pom.xml的标签
# http://localhost:8080/actuator/info 展示应用信息
info.app.name=@project.name@
info.app.version=@project.version@